# hobby-surfer-service

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/hobbier/: HobbierServiceApplication.java
src/main/java/me/hobbier/dac/: DAOFactory.java  HobbierDao.java
src/main/java/me/hobbier/dac/helper/: FieldsJsonConverter.java  MultilingualStringConverter.java
src/main/java/me/hobbier/dac/impl/: DaoHelper.java  HobbierDaoImpl.java
src/main/java/me/hobbier/dac/queries/: DBType.java  Queries.java  SQLQueries.java
src/main/java/me/hobbier/endpoint/: HobbierServiceController.java
src/main/java/me/hobbier/model/: Hobby.java  MultilingualString.java  Organization.java
src/main/java/me/hobbier/service/: HobbierInternalService.java
src/main/java/me/hobbier/service/impl/: HobbierInternalServiceImpl.java
src/main/resources/: application-config.xml  bootstrap.properties  dataaccess-config.xml
src/main/resources/db/migration/: V1__init.sql  V2__init_data.sql  V3__init.sql
src/main/resources/queries/: um_queries.xml
