//buildscript {
//    ext {
//        springBootVersion = '1.3.7.RELEASE'
//    }

//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        classpath('io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE')
//        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.10'
//	    classpath 'com.bmuschko:gradle-docker-plugin:3.0.3'
//	    classpath 'com.netflix.nebula:nebula-docker-plugin:latest.release'
//    }
//}
//
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'idea'
//apply plugin: 'spring-boot'
//apply plugin: 'io.spring.dependency-management'
//apply plugin: "info.solidsoft.pitest"
//apply plugin: "application"
//
//
//sourceCompatibility = 1.8
//
//group 'com.synisys.idm'
//
//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.RELEASE"
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE"
//    }
//}
//
//configurations {
//    compile.exclude module: "spring-boot-starter-tomcat"
//}
//
//jar {
//	baseName = 'idm-um-organization-service'
//
//}
//
//applicationDefaultJvmArgs=["-Xmx512m", "-Xms512m"]
//
//
//dependencies {
//    compile("org.springframework.boot:spring-boot-starter-jetty")
//    compile('org.springframework.boot:spring-boot-starter-actuator')
//    compile('org.springframework.boot:spring-boot-starter-web')
//
//    compile('org.springframework.cloud:spring-cloud-netflix-core')
//    compile('org.springframework.cloud:spring-cloud-context')
//
//    compile('org.springframework.cloud:spring-cloud-starter-feign')
//    compile('org.springframework.cloud:spring-cloud-starter-config')
//    compile('org.springframework.cloud:spring-cloud-commons')
//    compile('net.sourceforge.jtds:jtds:1.3.1')
//
//    compile('com.zaxxer:HikariCP:2.5.0')
//
//    compile('commons-io:commons-io:2.4')
//    compile('log4j:log4j:1.2.17')
//
//    compile('org.flywaydb:flyway-core')
//    compile('com.synisys.util:junit-docker-db:1.0.0')
//
//    compile group: 'org.json', name: 'json', version: '20090211'
//
//    compile('io.springfox:springfox-swagger2:2.6.0')
//    compile('io.springfox:springfox-swagger-ui:2.6.0')
//
//    compile("javax.el:javax.el-api:2.2.4")
//    compile("org.glassfish.web:javax.el:2.2.4")
//    compile("com.synisys.idm.multidatasource:idm-multidatasource-provider:0.0.7-RC5")
//
//    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile('com.jayway.jsonpath:json-path-assert:0.9.1')
//}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-spring-boot'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile('org.springframework:spring-jdbc:4.0.3.RELEASE')
    compile('org.postgresql:postgresql:9.3-1100-jdbc4')
    compile group: 'com.google.guava', name: 'guava', version: 'r05'


    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    testCompile("junit:junit")
}